{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiskInventoryApps-E3F4C3E7-6661-4156-AC37-EE630EC7D742;Trusted_Connection=True;MultipleActiveResultSets=true",
    "disk_inventorykjContext": "Server=localhost\\SQLDEV01;Database=disk_inventorykj;User ID=sa; Password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
